# Color1

./: .gitignore  404.html  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  sitemap.xml
.github/: android.yml
.github/workflows/: build-apk.yml
alphatileview/: index.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/skydoves/colorpickerview/benchmark/: BaselineProfileGenerator.kt
buildSrc/src/main/kotlin/com/skydoves/colorpicker/: Configuration.kt
color-picker-dialog/: index.html
colorpickerview/: build.gradle.kts  index.html
colorpickerview/src/main/java/com/skydoves/colorpickerview/: ColorPickerView.java  PointMapper.java
colorpickerview/src/main/java/com/skydoves/colorpickerview/preference/: ColorPickerPreferenceManager.java
colorpickerview/src/main/java/com/skydoves/colorpickerview/sliders/: AbstractSlider.java  AlphaSlideBar.java  BrightnessSlideBar.java
colorpickerview/src/main/res/values/: attrs_colorpicker.xml
docs/: alphatileview.md  color-picker-dialog.md  colorpickerview.md  flagview.md  getting-started.md  index.md  preference.md  sponsor.md
docs/sliders/: alpha-slidebar.md  brightness-slidebar.md
flagview/: index.html
getting-started/: index.html
gradle/: libs.versions.toml
preference/: index.html
search/: search_index.json
sliders/alpha-slidebar/: index.html
sliders/brightness-slidebar/: index.html
sponsor/: index.html
